<!doctype html>
<html>
  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <title>Alisdair Sullivan</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
  <link rel="stylesheet" href="resume.css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    body {
      background: #fff;
      font-family: Lato, sans-serif;
      margin: 0 0 80px;
    }
    a {
      color: #2ecc71;
    }
    a:focus,
    a:hover {
      color: #f1c40f;
      text-decoration: none;
    }
    p {
      line-height: 1.5;
      margin: 0;
    }
    p + p {
      margin-top: 10px;
    }
    h1,
    h2,
    h3,
    h4 {
      margin-top: 0
    }
    section {
      margin-top: 30px;
    }
    li {
      line-height: 1.8;
      list-style: none;
    }
    li:before {
      content: "\f052";
      float: left;
      font: 13px Octicons;
      margin-top: 6px;
      margin-left: -20px;
      opacity: .1;
      position: absolute;
    }
    blockquote {
      border-left: 5px solid #e7e9ec;
      font-size: 14px;
    }
    em {
      color: #95a5a6;
      font-weight: normal;
      font-style: normal;
    }
    h4 span:first-child {
      color: #000;
      font-weight: bold;
    }
    .container {
      max-width: 750px;
      padding: 0 30px;
    }
    .col-sm-6 {
      margin-bottom: 10px;
    }
    .col-sm-12 h4 {
      margin-top: 12px;
    }
    .col-sm-12 + .col-sm-12 {
      margin-top: 30px;
    }
    #header {
      background: #f4f6f6;
      padding: 50px 0;
      margin-bottom: 30px;
    }
    #header h2 {
      color: #95a5a6;
      font-size: 24px;
    }
    #content h3 {
      color: #f1c40f;
      font-size: 26px;
      margin-top: -4px;
    }
    #content aside {
      text-align: right;
      padding-right: 30px;
    }
    #profiles .network {
      text-transform: capitalize;
    }
    #work .position,
    #volunteer .position {
      font-weight: bold;
      margin-bottom: 8px;
    }
    #education .area {
      font-weight: bold;
    }
    #education .area:before {
      content: "\f0d7";
      font: 16px Octicons;
      margin-right: 6px;
    }
    #education .studyType {
      margin-left: 25px;
    }
    #awards .summary,
    #publications .summary {
      margin-top: 8px;
    }
    #publications .website a:before {
      content: attr(href);
    }

    @media (min-width: 480px) {
      .strike-through {
        border-top: 1px solid #f4f6f6;
        height: 20px;
        margin-top: 12px;
        margin-bottom: -2px;
        position: relative;
      }
      .strike-through span,
      .strike-through a {
        background: #fff;
        position: absolute;
      }
      .strike-through span:first-child {
        padding-right: 20px;
        margin-top: -12px;
      }
      .strike-through span + span {
        font-size: 14px;
        margin-top: -10px;
        padding-left: 20px;
        right: 0;
      }
    }
    @media (max-width: 768px) {
      .col-sm-6:last-child {
        margin-bottom: 0px;
      }
      #content aside {
        margin-bottom: 20px;
        padding-right: 0;
        text-align: left;
      }
      #publications .website a:before {
        content: "View publication";
      }
    }
    @media (max-width: 480px) {
      h1 {
        font-size: 26px;
      }
      .date {
        font-size: 14px;
        margin-bottom: 5px;
      }
      .strike-through span:first-child {
        margin-bottom: 7px;
      }
      .strike-through span {
        display: block;
      }
      #header {
        margin-bottom: 10px;
        padding: 40px 0;
      }
      #actions {
        display: none;
      }
    }
  </style>

  </head>
  <body>

  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
          <h1>
            Alisdair Sullivan
          </h1>
          <h2>
            Software Engineer
          </h2>
        </div>
      </div>
    </div>
  </header>
  <div id="content" class="container">

  <section id="contact" class="row">
    <aside class="col-sm-3">
      <h3>Contact</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      <div class="col-sm-6">
        <strong>Email</strong>
        <div class="email">alisdairsullivan@gmail.com</div>
      </div>
      <div class="col-sm-6">
        <strong>GitHub</strong>
        <div class="website">
          <a href="https://github.com/talentdeficit">@talentdeficit</a>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
      <p>Alisdair is an experienced software developer who loves puzzles, problems and mysteries.</p>
    </div>
  </section>

  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      <div class="col-sm-12">
        <h4 class="strike-through">
          <span>SEDNA</span>
          <span class="date">
            April 2018 —
          </span>
        </h4>
        <div class="website pull-right">
          <a href="https://www.sedna.com/">https://www.sedna.com/</a>
        </div>
        <div class="position">
          Lead Platform Engineer
        </div>
        <div class="summary">
          <p>SEDNA is a transaction management system for the commodities industry</p>
        </div>
        <h4>Highlights</h4>
        <ul class="highlights">
          <li class="bullet">Delivered email, browser and mobile notifications driven by user and system actions using an inverse search index where searches were stored and documents were compared to find matching searches (Kotlin, Elasticsearch and AWS Kinesis)</li>
          <li class="bullet">Enabled integration partners like <a href="https://veson.com">Veson</a>, <a href="https://dataloy-systems.com">Dataloy</a> and <a href="https://shipamax.com">Shipamax</a> to drive complicated workflows via a public API and an event log (Kotlin, Typescript, AWS Kinesis, AWS SNS, MySql and React)</li>
          <li class="bullet">Introduced and drove adoption of modern distributed system tooling including tracing (<a href="https://opentracing.io">OpenTracing</a>) and metrics (<a href="https://prometheus.io">Prometheus</a>) across SEDNA's microservice architecture and introduced SLOs (service level objectives) as a means to qualify features and quantify reliability</li>
        </ul>
      </div>
      <div class="col-sm-12">
        <h4 class="strike-through">
          <span>Askuity</span>
          <span class="date">
            May 2015 — March 2018
          </span>
        </h4>
        <div class="website pull-right">
          <a href="https://askuity.com">https://askuity.com</a>
        </div>
        <div class="position">
          Senior Platform Engineer
        </div>
        <div class="summary">
          <p>Askuity is a retail sales analytics platform</p>
        </div>
        <h4>Highlights</h4>
        <ul class="highlights">
          <li class="bullet">Reduced manual investigation and validation of data from legacy EDI providers via fingerprinting, outlier detection, scoring data sets for similarity and providing tooling to resolve the resulting potential problems identified (Python, Scala, Spark, AWS EMR and AWS Dynamo)</li>
          <li class="bullet">Eliminated manual transfer of data from legacy EDI providers to AWS S3 and AWS Redshift with an event driven ingest pipeline (Python, Elixir, Spark, AWS Kinesis and AWS EMR)</li>
          <li class="bullet">Enabled data analysts and customer partners to submit data processing jobs, monitor their progress and receive notification of their completion (Python, Elixir, Javascript, Spark, AWS EMR, React</li>
        </ul>
      </div>
      <div class="col-sm-12">
        <h4 class="strike-through">
          <span>RioActive</span>
          <span class="date">
            July 2014 — May 2015
          </span>
        </h4>
        <div class="position">
          Senior Software Developer
        </div>
        <div class="summary">
          <p>RioActive was a vendor of flight scheduling and passenger logistics for small aircraft fleet operators</p>
        </div>
        <h4>Highlights</h4>
        <ul class="highlights">
          <li class="bullet">Built a simulator that given estimated customer demand, fuel costs and pilot availability returned a cost model of providing service (Erlang, Postgres)</li>
        </ul>
      </div>
  </section>

  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      <div class="col-sm-6">
        <div class="name">
          <h4>Web Development</h4>
        </div>
        <ul class="keywords">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Typescript</li>
          <li>React</li>
        </ul>
      </div>
      <div class="col-sm-6">
        <div class="name">
          <h4>Programming</h4>
        </div>
        <ul class="keywords">
          <li>Python</li>
          <li>Erlang/Elixir</li>
          <li>Java/Kotlin/Scala</li>
          <li>C++</li>
          <li>Typescript</li>
        </ul>
      </div>
      <div class="col-sm-6">
        <div class="name">
          <h4>Databases</h4>
        </div>
        <ul class="keywords">
          <li>SQL (PostgreSQL, MySQL)</li>
          <li>Apache Spark</li>
          <li>Apache Presto</li>
          <li>AWS Redshift</li>
        </ul>
      </div>
      <div class="col-sm-6">
        <div class="name">
          <h4>Infrastructure</h4>
        </div>
        <ul class="keywords">
          <li>Linux</li>
          <li>AWS</li>
          <li>ELK</li>
          <li>Prometheus</li>
          <li>Jaeger</li>
          <li>Terraform</li>
        </ul>
      </div>
      </div>
    </div>
  </section>

  <section id="interests" class="row">
    <aside class="col-sm-3">
      <h3>Other Interests</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      <div class="col-sm-6">
        <div class="name">
          <h4>Film</h4>
        </div>
        <ul class="keywords">
          <li>Production Design</li>
          <li>Cinematography</li>
        </ul>
      </div>
      <div class="col-sm-6">
        <div class="name">
          <h4>Art</h4>
        </div>
        <ul class="keywords">
          <li>Photography</li>
          <li>Murals</li>
        </ul>
      </div>
      </div>
    </div>
  </section>

  <section id="references" class="row">
    <aside class="col-sm-3">
      <h3>References</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      <div class="col-sm-12">
        <blockquote class="reference">
          <p>Available upon request</p>
          <p class="name">
            <strong>— </strong>
          </p>
        </blockquote>
      </div>
      </div>
    </div>
  </section>

  </div>

  </body>
</html>
